{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Env": "dev",
  "WeChatPay": {
    "AppId": "wxa65bfccabeb6271a",
    "MchId": "1608520038",
    "Key": "Code1357924680fourlife123456four"
  },
  "DataBases": {
    "MySql": {
      "ConnectionString": "server=106.15.88.18;port=3366;database=pandora1;uid=sa;pwd=sa1234567890;CharSet=utf8mb4"
    }
  },
  "JwtSettings": {
    "Issuer": "http://localhost:44319",
    "Audience": "api",
    "SecretKey": "This is ocelot security key"
  }
}
